/* Ethernet Header */
Destination MAC	: 
Source MAC	: 
Ethernet Type	: IP


/* IP Header */
Version		: 4
Header Length	: 5
Type of Service	: 
Total Length	: 
Identification	: 
Fragment	: 
Time to Live	: 
Protocol	: TCP
Checksum	: 
Source IP	: 
Destination IP	: 


/* TCP Header */
Source Port	: 
Destination Port: 80
Seq Number	: 
Ack Number	: 
Offset		: 
Reserved	: 
Flag		: 
Window Size	: 
Checksum	: 
Urgent Pointer	: 


/* UDP Header */
Source Port	: 
Destination Port: 
Length		: 
Checksum	: 


/* HTTP Protocol */
Request		: 


/* Payload */
KAIS
